# approval-scheme-process

./: .gitignore  ApprovalSchemeProcess.sln  CONTRIBUTING.md  LICENSE  README.md  README.tr.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  documentation-gap.yml  standard-request.yml
db/: schema.sql  seed.sql
docs/: architecture.md  architecture.tr.md  backend-sprints.md  backend-sprints.tr.md  citizen-log-access.md  citizen-log-access.tr.md  compliance.md  compliance.tr.md  data-model.md  data-model.tr.md  development-workflow.md  development-workflow.tr.md  edge-cases.md  edge-cases.tr.md  flows.md  flows.tr.md  frontend-strategy.md  frontend-strategy.tr.md  glossary.md  glossary.tr.md  governance.md  governance.tr.md  mvp-scope.md  mvp-scope.tr.md  roles-and-responsibilities.md  roles-and-responsibilities.tr.md  security-levels.md  security-levels.tr.md  session-and-token-expiry.md  session-and-token-expiry.tr.md
docs/diagrams/: README.md  README.tr.md
src/ApprovalSchemeProcess.Api/: ApprovalSchemeProcess.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ApprovalSchemeProcess.Application/: ApprovalSchemeProcess.Application.csproj  AssemblyReference.cs
src/ApprovalSchemeProcess.Application/Access/: AccessDecisionOutcome.cs  AccessEvaluationRequest.cs  AccessEvaluationResult.cs  AccessEvaluationService.cs  AccessFailureReason.cs  (+3 more)
src/ApprovalSchemeProcess.Domain/: AssemblyReference.cs
src/ApprovalSchemeProcess.Infrastructure/: ApprovalSchemeProcess.Infrastructure.csproj  AssemblyReference.cs
src/ApprovalSchemeProcess.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/ApprovalSchemeProcess.Infrastructure/Options/: DatabaseOptions.cs
src/ApprovalSchemeProcess.Infrastructure/Persistence/: AccessEvaluationReader.cs  AccessRequestFlowStore.cs  ApprovalSchemeProcessDbContext.cs  ApprovalSchemeProcessDbContextFactory.cs  ApprovalSchemeReader.cs
src/ApprovalSchemeProcess.Infrastructure/Persistence/Configurations/: ApprovalModelConfiguration.cs  IdentityModelConfiguration.cs  QueryModelConfiguration.cs  SchedulingModelConfiguration.cs
src/ApprovalSchemeProcess.Infrastructure/Persistence/Migrations/: 20260326201457_InitialCreate.Designer.cs  20260326201457_InitialCreate.cs  ApprovalSchemeProcessDbContextModelSnapshot.cs
tests/ApprovalSchemeProcess.ArchitectureTests/: ApprovalSchemeProcess.ArchitectureTests.csproj
tests/ApprovalSchemeProcess.IntegrationTests/: ApprovalSchemeProcess.IntegrationTests.csproj
tests/ApprovalSchemeProcess.UnitTests/: ApprovalSchemeProcess.UnitTests.csproj
(+41 files in other folders)
